# Calculator_WIth_Javafx

./: .classpath  README.md  pom.xml
src/main/java/: Main.java
src/main/java/gui/: CalculatorGui.fxml  InterfaceController.java  InterfaceIni.java
src/main/java/model/: CalculationAction.java
src/main/resources/: CalculatorGui.fxml
src/test/: CalculationActionTest.java
src/test/java/: CalculationActionTest.java
